(defalias
#|
 abcdefghijklmnopqrstuvwxyz
  a (multi a @rel)
  b (multi b @rel)
  c (multi c @rel)
  d (multi d @rel)
  e (multi (switch
    ((key-history q 1)) (macro u e) break
    () e break
  ) @rel)
  f (multi f @rel)
  g (multi g @rel)
  h (multi h @rel)
  i (multi (switch
    ((key-history q 1)) (macro u i) break
    () i break
  ) @rel)
  j (multi j @rel)
  k (multi k @rel)
  l (multi l @rel)
  m (multi m @rel)
  n (multi n @rel)
  o (multi o @rel)
  p (multi p @rel)
  q (multi q @rel)
  r (multi r @rel)
  s (multi s @rel)
  t (multi t @rel)
  u (multi (switch
    ((key-history q 1)) (macro u a) break
    () u break
  ) @rel)
  v (multi v @rel)
  w (multi w @rel)
  x (multi x @rel)
  y (multi y @rel)
  z (multi z @rel)


  , (multi (switch
    ((input virtual sft)) (unmod ;) break
    () , break
  ) @rel)
  . (multi (switch
    ((input virtual sft)) ; break
    () . break
  ) @rel)

  ' (multi @rel ')
  / (multi @rel /)
|#
  , (fork , (unmod ;) (lsft))
  . (fork . S-; (lsft))

  0 0
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9

  { S-[
  } S-]
  ~ S-`
  : S-;
  | S-\
  + S-=
  _ S--
  < S-,
  > S-.
  ! S-1
  @ S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
)
