(include header.kbd)

(defcfg
    sequence-input-mode hidden-delay-type
)

(defseq
    qui (q i)
    que (q nop0)
    quo (q o)
    qua (q a)
)

(defvirtualkeys
    mgc nop0

    qui (macro q u i)
    que (macro q u e)
    quo (macro q u o)
    qua (macro q u a)
)

(defalias
    rld (multi (layer-switch eventide) lrld)

    sft (one-shot 65535 lsft)
    ctl (one-shot 65535 lctl)
    alt (one-shot 65535 lalt)
    met (one-shot 65535 lmet)

    release (multi 
        (release-key lsft)
        (release-key lctl)
        (release-key lalt)
        (release-key lmet)
    )

    lft (multi @release (layer-toggle navigation))
    rgt (multi @release (layer-toggle symbol))
    bth (layer-toggle both)

    mgc (multi (on-press tap-virtualkey mgc) (switch
        ;;() = break
        #|
        ((key-history u 1)) e break

        ((and (key-history w 2) (key-history a 1))) y break
        ((key-history a 1)) (multi bspc (release-key a) (macro 5 o a)) break

        ((key-history w 1)) (macro h y spc) break

        ((key-history k 1)) (macro e d) break
        ((and (key-history k 2) (key-history i 1))) d break
        ((and (key-history k 2) (key-history y 1))) (macro d i v) break

        ((key-history v 1)) (macro e r y) break
        ((and (key-history v 3) (key-history e 2) (key-history r 1))) y break

        ((key-history y 1)) p break
        ((key-history g 1)) y break

        ((and (key-history u 2) (key-history s 1))) e break

        ((key-history spc 1)) @sft break
        |#

        ((key-history u 1)) e break
        ((key-history a 1)) (multi bspc (release-key a) (macro 5 o a)) break

        ((key-history y 1)) i break
        ((key-history q 1)) XX break
        ((key-history i 1)) (macro 5 ' m) break

        () rpt break
    ))

    q (switch
        ((key-history r 1)) l break
        () (macro sldr q) break
    )

    p (switch
        ((key-history f 1)) rpt break
        () p break
    )

    j (switch
        ((key-history m 1)) rpt break
        () j break
    )
)

(defsrc
    2    3    4    5    6      7    8    9    0    -
    q    w    e    r    t      u    i    o    p    [
    a    s    d    f    g      j    k    l    ;    '
              c    v           m    ,
)
#|
(deflayer zenith
    b    l    m    w    v      j    '    o    u    @,
    n    r    t    d    c      y    h    a    e    i
    z    @x   k    g    p      f    @mgc @q   /    @.
              @lft s           spc  @rgt
)
|#
(deflayer eventide
    b    l    d    w    z      '    @.   u    o    @,
    n    r    t    c    @p     m    h    e    a    i
    x    @j   k    g    v      f    @mgc @q   /    y
              @lft s           spc  @rgt
)
#|
(deflayer afternoon
    b    f    l    v    @q     '    w    o    u    @,
    n    s    h    t    k      c    d    a    e    i
    z    x    j    m    @mgc   p    g    @.   /    y
              @lft r           spc  @rgt
)
|#
(deflayer symbol
    _    @$   @^   @^   @%     =    @+   -    @<   @>
    \    S-9  S-0  @{   @!     @_   @ctl @sft @met @alt
    _    [    ]    @}   @*     @@   _    _    _    _
              @bth C-bspc      _    _
)

(deflayer navigation
    _    _    _    _    _      _    rght up   _    _
    @alt @met @sft @ctl _      _    lft  down _    _
    _    _    _    _    _      _    _    _    _    _
                   _    _      ret  @bth
)

(deflayer both
    7    5    3    1    _      @rld 0    2    4    6
    @alt @met @sft @ctl 9      8    @ctl @sft @met @alt
    _    _    _    _    _      _    _    _    _    _
                   _    _      _    _
)
