(include header.kbd)

(defcfg
    sequence-input-mode hidden-delay-type
)

(defseq
    qui (q i)
    que (q nop0)
    quo (q o)
    qua (q a)
)

(defvirtualkeys
    mgc nop0

    qui (macro q u i)
    que (macro q u e)
    quo (macro q u o)
    qua (macro q u a)
)

(defalias
    rld (multi (layer-switch eventide) lrld)

    sft (one-shot 65535 lsft)
    ctl (one-shot 65535 lctl)
    alt (one-shot 65535 lalt)
    met (one-shot 65535 lmet)

    release (multi 
        (release-key lsft)
        (release-key lctl)
        (release-key lalt)
        (release-key lmet)
    )

    lft (multi @release (layer-toggle navigation))
    rgt (multi @release (layer-toggle symbol))
    bth (layer-toggle both)

    mgc (multi (on-press tap-virtualkey mgc) (switch
        ((key-history u 1)) e break
        ((key-history a 1)) (multi bspc (release-key a) (macro 5 o a)) break

        ((key-history y 1)) i break
        ((key-history q 1)) XX break
        ((key-history i 1)) (macro 5 ' m) break

        ((and (key-history r 2) (key-history l 1))) (macro bspc z) break
        ((key-history f 1)) (macro bspc z) break
        ((key-history m 1)) (macro bspc z) break

        () rpt break
    ))

    , (fork , (unmod ;) (lsft))
    . (fork . S-; (lsft))

    q (macro sldr q)

    z (switch
        ((key-history r 1)) l break
        ((key-history f 1)) rpt break
        ((key-history m 1)) rpt break
        () z break
    )
)

(defsrc
    2    3    4    5    6      7    8    9    0    -
    q    w    e    r    t      u    i    o    p    [
    a    s    d    f    g      j    k    l    ;    '
              c    v           m    ,
)

(deflayer eventide
    b    l    d    w    @z     '    @.   u    o    y
    n    r    t    c    p      m    h    e    a    i
    x    j    k    g    v      f    @mgc @q   /    @,
              @lft s           spc  @rgt
)

(deflayer symbol
    _    @$   @^   @^   @%     =    @+   -    @<   @>
    \    S-9  S-0  @{   @!     @_   @ctl @sft @met @alt
    _    [    ]    @}   @*     @@   _    _    _    _
              @bth C-bspc      _    _
)

(deflayer navigation
    _    _    _    _    _      _    rght up   _    _
    @alt @met @sft @ctl _      _    lft  down _    _
    _    _    _    _    _      _    _    _    _    _
                   _    _      ret  @bth
)

(deflayer both
    7    5    3    1    _      @rld 0    2    4    6
    @alt @met @sft @ctl 9      8    @ctl @sft @met @alt
    _    _    _    _    _      _    _    _    _    _
                   _    _      _    _
)
